<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Request\" />
    <Folder Include="DTOs\Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incremental.Data\Incremental.Data.csproj" />
  </ItemGroup>

</Project>
