# IncrementGame

./: IncrementGame.sln  structure.txt
IncrementGame.Server/: IncrementGame.Server.csproj  IncrementGame.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
IncrementGame.Server/Controllers/: PointsController.cs  UpgradeController.cs  WeatherForecastController.cs
IncrementGame.Server/Hubs/: GameHub.cs
IncrementGame.Server/Properties/: launchSettings.json
IncrementGame.WPF/: App.xaml  App.xaml.cs  IncrementGame.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
IncrementGame.WPF/Converters/: BooleanToBrushConverter.cs
IncrementGame.WPF/Services/: ApiClient.cs  GameService.cs
IncrementGame.WPF/ViewModels/: MainViewModel.cs
Incremental.Core/: Class1.cs  Incremental.Core.csproj
Incremental.Core/DTOs/Common/: ApiResult.cs  GameStateDto.cs  PlayerUpgradeDto.cs  UpgradeDto.cs  UpgradeEffectsDto.cs
Incremental.Core/DTOs/Request/: ClickRequest.cs
Incremental.Core/Enums/: UpgradeTypes.cs
Incremental.Core/Managers/: GameCalculationManager.cs  SingleGameCacheManager.cs  SingleGamePointManager.cs  UpgradeManager.cs
Incremental.Core/Managers/Interfaces/: IGameCalculationManager.cs  IPointManager.cs  IUpgradeManager.cs
Incremental.Core/ModelFactories/Factories/: PointFactory.cs
Incremental.Core/ModelFactories/Interfaces/: IPointFactory.cs
Incremental.Core/Services/: GameCalculationService.cs
Incremental.Core/Services/Interfaces/: IGameCalculationService.cs
Incremental.Core/Strategies/Effects/: BaseEffectCalculator.cs  ClickPowerCalculator.cs  DiscountCalculator.cs  IEffectCalculator.cs  PassiveIncomeCalculator.cs  PassiveIntervalCalculator.cs
Incremental.Data/: DataInitializer.cs  Incremental.Data.csproj  ProjectContext.cs
Incremental.Data/Domain/: Achievement.cs  PlayerAchievement.cs  PlayerUpgrade.cs  Point.cs  Upgrade.cs  WorldState.cs
Incremental.Data/Enums/: UpgradeTypes.cs
Incremental.Data/Factories/: DesignTimeDbContextFactory.cs
Incremental.Data/Interfaces/: IDataInitializer.cs
Incremental.Data/Migrations/: 20260223135633_InitMigration.Designer.cs  20260223135633_InitMigration.cs  20260223140006_InitMigration2.Designer.cs  20260223140006_InitMigration2.cs  20260223162018_InitMigration3.Designer.cs  20260223162018_InitMigration3.cs  20260225161204_AddingPassiveIncome.Designer.cs  20260225161204_AddingPassiveIncome.cs  20260226151029_AddingUpgradesMigration.Designer.cs  20260226151029_AddingUpgradesMigration.cs  20260304184326_AddingAchievementMigration.Designer.cs  20260304184326_AddingAchievementMigration.cs  ProjectContextModelSnapshot.cs
Incremental.Tests/: Incremental.Tests.csproj
Incremental.Tests/Helpers/: TestData.cs
Incremental.Tests/Managers/: SingleGamePointManagerTests.cs  UpgradeManagerTests.cs
incrementgame.client/: CHANGELOG.md  incrementgame.client.esproj  index.html  package-lock.json  package.json
incrementgame.client/src/: App.module.css  App.tsx
(+12 files in other folders)
